{
  "pages": [
    "pages/index/index",
    "pages/addinfo/addinfo",
    "pages/deleteinfo/deleteinfo",
    "pages/changeinfo/changeinfo",
    "pages/searchinfo/searchinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}